<!DOCTYPE html>
<html>
<head>
	<title>JavaScript DOM Manipulation</title>
</head>
<body>
	<span>First Name</span>
	<input type="text" id="txt-first-name"/><br>

	<span>Last Name</span>
	<input type="text" id="txt-last-name"/><br><br>

	<span>Full Name</span>
	<span id="span-full-name"></span><br><br>
	<!-- HTML >> <span id="span-full-name"> -->


	<script src="./index.js"></script>

</body>
</html>